<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Boyutu_Dinamik_Olarak_Değişen_Dizi_Tasarımı</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Array-Diziler Hakkında\001-Array-Diziler Hakkında.csproj" />
  </ItemGroup>

</Project>
